{
  "name": "organic-dirtransform",
  "version": "0.0.5",
  "description": "ERROR: No README.md file found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/outbounder/organic-dirtransform.git"
  },
  "dependencies": {
    "organic": "0.0.12",
    "glob": "3.1.14",
    "underscore": "1.4.4",
    "async": "0.2.5"
  },  
  "devDependencies": {
    "shelljs": "latest"
  },
  "author": "Boris Filipov",
  "license": "MIT"
}